<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> 739e7bd12d5340eaef71e9ac7584fa6e1004e194
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
<<<<<<< HEAD

#图片库
imgStore=./imgStore/
=======
>>>>>>> 739e7bd12d5340eaef71e9ac7584fa6e1004e194

#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.163.com
mail.smtp.username=15062278175@163.com
#密码/客户端授权码
mail.smtp.password=qq1875906058
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
<<<<<<< HEAD
mail.smtp.timeout=20000

=======
mail.smtp.timeout=20000
>>>>>>> 739e7bd12d5340eaef71e9ac7584fa6e1004e194
=======

ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

>>>>>>> 036032e4b6c8e224389e7c9180f50044bb6f83a8
