ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#图片库
imgStore=./imgStore/

#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.163.com
mail.smtp.username=15062278175@163.com
#密码/客户端授权码
mail.smtp.password=qq1875906058
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000

