<<<<<<< HEAD

ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.mynotes.top/


alipay.callback.url=http://zxm2n8.natappfree.cc//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

=======

ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.mynotes.top/


alipay.callback.url=http://zxm2n8.natappfree.cc//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

>>>>>>> 036032e4b6c8e224389e7c9180f50044bb6f83a8
